= form_with model: task, local: true do |f|
  .form-group
    =f.label :name
    =f.text_field :name, class: 'form-cotrol', id: 'task_name'
  .form-group
    =f.label :description
    =f.text_area :description, rows: 5, class: 'form-cotrol', id: 'task_description'
  = f.submit '登録する', class: 'btn btn-primary'